{
  "name": "EWHA Kumdo",
  "short_name": "EWHA검도",
  "description": "이화여대 검도부 훈련 영상 아카이브",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFDF1",
  "theme_color": "#00462A",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
